SECRET_KEY='django-insecure-m0@e1e_@-^f((t=@y(y@-c1bxas!3i90_ywvs@$%mh6$js5*qp'
DB_NAME=lipschitz_db
DB_USER=lipschitz_user
DB_PASSWORD=Lagrangian2024!
DB_HOST=db
DOMAIN=example.com
LETSENCRYPT_EMAIL=you@example.com
ALLOWED_HOSTS=localhost,127.0.0.1

